# PokeSoapService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/soap/api/pokesoap/: PokesoapApplication.java
src/main/java/com/soap/api/pokesoap/config/: IpFilter.java  WebServiceConfig.java
src/main/java/com/soap/api/pokesoap/endpoint/: PokemonEndPoint.java
src/main/java/com/soap/api/pokesoap/entity/: DataPokeApi.java
src/main/java/com/soap/api/pokesoap/interceptor/: SoapRequestInterceptor.java
src/main/java/com/soap/api/pokesoap/repository/: DataPokeApiRepository.java
src/main/java/com/soap/api/pokesoap/service/: DataPokeApiService.java  DataPokeApiServiceImp.java
src/main/java/com/soap/api/pokesoap/swagger/: OpenApiConfig.java
src/main/java/com/soap/api/pokesoap/util/: Constants.java
src/main/java/com/soap/api/pokesoap/xml/pokemon/: GenericResponse.java  GetAbilityRequest.java  GetBaseExperienceRequest.java  GetHeldItemsRequest.java  GetIdRequest.java  GetLocationAreaEncountersRequest.java  GetNameRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yml  pokesoapmethods.xsd  sonar-project.properties  swagger.yml
src/test/java/com/soap/api/pokesoap/: CucumberSuite.java  CucumberTestRunnerCase.java  PokesoapApplicationTests.java
src/test/java/com/soap/api/pokesoap/config/: IpFilterTest.java  WebServiceConfigTest.java
src/test/java/com/soap/api/pokesoap/cucumberglue/: CucumberConfiguration.java  CucumberMySteps.java
src/test/java/com/soap/api/pokesoap/endpoint/: PokemonEndPointTest.java
src/test/java/com/soap/api/pokesoap/features/: demo.feature
src/test/java/com/soap/api/pokesoap/interceptor/: SoapRequestInterceptorTest.java
src/test/java/com/soap/api/pokesoap/repository/: DataPokeApiRepositoryTest.java
src/test/java/com/soap/api/pokesoap/swagger/: OpenApiConfigTest.java
src/test/java/com/soap/api/pokesoap/util/: ConstantsTest.java
src/test/java/com/soap/api/pokesoap/xml/: GenericResponseTest.java  GetAbilityRequestTest.java  GetBaseExperienceRequestTest.java  GetHeldItemsRequestTest.java  GetIdRequestTest.java  GetLocationAreaEncountersRequestTest.java  GetNameRequestTest.java  ObjectFactoryTest.java
